ManifestFileVersion: 0
CRC: 1623894347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2af2e02c4958464e46ffbf89bc6e5e8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dbf7f9699a18e1f5144d7b8bceba45c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5cd1331180180c5439a295d88a85d15d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b064be81df89b16418e8d3bb6f6d2013, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed46d7e5689b930448a8859b6a3e8ee9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb21eea61d8b47749ad61bbdf15ee548, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8336f70766fc3b24e879a035baa07022, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 930e2f68b8f7e734e9ce73221f42d5c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18d89ea8643fce74e977f9bc532b1e48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c937979b92fc7734792dca3235c2d534, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Asset/Prefabs/Arena.prefab
- Assets/Asset/Prefabs/Enemy.prefab
Dependencies: []
